export const changelogs = [
  {
    date: "2022/02/17",
    text: "投票ルームのタイトルに空白が含まれていても、正しくルームの作成・検索ができるように修正しました。"
  },
  {
    date: "2022/02/10",
    text: "結果画面に投票者の選好順序をまとめた表を表示する機能を追加しました。\nこの機能はボルダルールとコンドルセ・ヤングの最尤法で利用できます。投票者の選好順序は集約ルールによって集計される前の生のデータであるため、各投票ルールの仕組みを自分の目で確かめることができます。この機能の追加をもって、アプリ内部のすべての要素からブラックボックスを取り除きました。"
  },
  {
    date: "2022/02/09",
    text: "多数決の結果に、得票数と合わせて得票率を表示するようにしました。"
  },
  {
    date: "2022/02/09",
    text: "どの決め方を選んだら良いか提案する機能を実装しました。\n投票ルームを作成する際、投票の目的に応じて望ましい投票ルールを提案します。"
  },
  {
    date: "2022/02/06",
    text: "QRコードで参加できるようになりました。\n投票のタイトル名やアプリのURLを知らなくても、ルーム作成後に表示されるQRコードを読み取ることで投票に参加できます。"
  },
  {
    date: "2022/02/06",
    text: "Majority Judgementを使った投票の結果を表示する画面に、「詳細」ボタンを追加しました。\n票の内訳が表示され、Majority Judgementの仕組みを確認することができます。"
  },
  {
    date: "2022/02/06",
    text: "アプリ内部を刷新しました。\nサービスのURLを変更し、アプリの挙動やバグを改善したほか、UIを新しくしました。"
  },
  {
    date: "2021/04/12",
    text: "Majority Judgementを追加しました。\nMajority Judgementを使って投票ルームを作成する場合、評価を表す語彙(「非常に良い」「不十分」など)をカスタマイズすることもできます。"
  },
  {
    date: "2021/03/09",
    text: "「結果の検証を表示」ボタンを追加しました(現在は「もし〇〇だったら」ボタンに名称変更)。\n結果の画面で、他の投票ルールを採用していたらどのような結果になっていたか、シュミレーションできます。ボルダルールまたはコンドルセ・ヤングの最尤法で集計されたルームのみで表示されます。"
  },
  {
    date: "2021/03/07",
    text: "投票済みの人数が正しく表示されないことがあるバグを修正。"
  },
  {
    date: "2021/02/18",
    text: "本アプリをリリース。"
  }
]